<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/new_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/word_to_guess"
        android:inputType="text"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/hint_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_word"
        android:inputType="text"
        android:layout_below="@id/new_word" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_word"
        android:entries="@array/difficulty_levels" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Salvar" />

</RelativeLayout>