<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="8dp"
        android:background="#1E88E5" />

    <!-- Caixa de texto para inserir o apelido -->
    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um nick"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="16dp" />

    <!-- Spinner para selecionar a dificuldade -->
    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp" />

    <!-- FlexboxLayout para adicionar ícones -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/iconFlexbox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:justifyContent="center"
        android:layout_marginTop="8dp" />

    <!-- Botões na parte inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Botão Jogar -->
        <Button
            android:id="@+id/start_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jogar" />

        <!-- Botão Registrar Palavras -->
        <Button
            android:id="@+id/add_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nova Palavra" />

    </LinearLayout>

</LinearLayout>
